
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.pjlgwonucmnumitgpsmm
DB_NAME=postgres
DB_PASSWORD=UDBNUPerJ.VQ3rr
DB_DIALECT=postgres
APP_PORT=https://backend-dontuworry.onrender.com


# DB_NAME=dont-worry
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=localhost  # Asegúrate de que este valor sea correcto
# DB_DIALECT=mysql
# APP_PORT=3000